# üó∫Ô∏è `map()` Fonksiyonu ‚Äì Kapsamlƒ± Anlatƒ±m

`map()` fonksiyonu, bir Series (tek s√ºtun) i√ßindeki deƒüerleri d√∂n√º≈üt√ºrmek i√ßin kullanƒ±lƒ±r.

In [3]:
import pandas as pd
df = pd.read_csv("HR Data.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,Over18,OverTime,PerformanceRating,TotalWorkingYears
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Female,Sales Executive,4,Single,5993,19479,Y,Yes,3,8
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Male,Research Scientist,2,Married,5130,24907,Y,No,4,10
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Male,Laboratory Technician,3,Single,2090,2396,Y,Yes,3,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Female,Research Scientist,3,Married,2909,23159,Y,Yes,3,8
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Male,Laboratory Technician,2,Married,3468,16632,Y,No,3,6

## üîπ √ñrnek 1: Kategorik deƒüerleri T√ºrk√ßele≈ütirme

In [4]:

df["GenderTR"] = df["Gender"].map({"Male": "Erkek", "Female": "Kadƒ±n"})
df[["Gender", "GenderTR"]].head()

   Gender GenderTR
0  Female    Kadƒ±n
1    Male    Erkek
2    Male    Erkek
3  Female    Kadƒ±n
4    Male    Erkek

## üîπ √ñrnek 2: Sayƒ±sal deƒüeri basit ≈üekilde d√∂n√º≈üt√ºrme

In [6]:
df["AgePlus5"] = df["Age"].map(lambda x: x + 5)
df[["Age", "AgePlus5"]].head()

   Age  AgePlus5
0   41        46
1   49        54
2   37        42
3   33        38
4   27        32

## üîπ √ñrnek 3: map() ile bo≈ü deƒüerleri kontrol etme

In [ ]:
df["AttritionBinary"] = df["Attrition"].map({"Yes": 1, "No": 0})
df[["Attrition", "AttritionBinary"]].head()

  Attrition  AttritionBinary
0       Yes                1
1        No                0
2       Yes                1
3        No                0
4        No                0

## ‚úÖ `map()` vs `apply()`

| √ñzellik              | `map()`                         | `apply()`                          |
|---------------------|----------------------------------|------------------------------------|
| Tek s√ºtun           | ‚úÖ                              | ‚úÖ                                 |
| Birden fazla s√ºtun  | ‚ùå                              | ‚úÖ (axis=1 ile)                   |
| Hƒ±zlƒ± d√∂n√º≈ü√ºm        | ‚úÖ Basit i≈ülemler               | ‚úÖ Karma≈üƒ±k i≈ülemler              |

In [ ]:
# üß† map() Sorularƒ±
# üîπ Soru 1
# Gender s√ºtunundaki "Male" deƒüerini "Erkek", "Female" deƒüerini "Kadƒ±n" olarak √ßevirin.
# Yeni s√ºtun: Gender_TR

In [8]:
df["Gender_TR"] = df["Gender"].map({"Male" : "Erkek", "Female" : "Kadin"})
df[["Gender", "Gender_TR"]].head()

   Gender Gender_TR
0  Female     Kadin
1    Male     Erkek
2    Male     Erkek
3  Female     Kadin
4    Male     Erkek

In [ ]:

# üîπ Soru 2
# Attrition s√ºtunundaki "Yes" deƒüerini 1, "No" deƒüerini 0 yapƒ±n.
# Yeni s√ºtun: AttritionBinary

In [9]:
df["AttritionBinary"] = df["Attrition"].map({"Yes" : 1,"No" : 0})
df[["Attrition", "AttritionBinary"]].head()

  Attrition  AttritionBinary
0       Yes                1
1        No                0
2       Yes                1
3        No                0
4        No                0

In [ ]:

# üîπ Soru 3
# BusinessTravel s√ºtunundaki deƒüerleri a≈üaƒüƒ±daki ≈üekilde √ßevirin:

# "Non-Travel" ‚Üí "Seyahat Yok"

# "Travel_Rarely" ‚Üí "Nadiren"

# "Travel_Frequently" ‚Üí "Sƒ±k Sƒ±k"

# Yeni s√ºtun: BusinessTravel_TR

In [10]:
df["BusinessTravel_TR"] = df["BusinessTravel"].map(
    {"Non-Travel" : "Seyahat Yok",
     "Travel_Rarely" : "Nadiren",
     "Travel_Frequently" : "Sƒ±k Sƒ±k"
     })
df[["BusinessTravel","BusinessTravel_TR"]].head()

      BusinessTravel BusinessTravel_TR
0      Travel_Rarely           Nadiren
1  Travel_Frequently           Sƒ±k Sƒ±k
2      Travel_Rarely           Nadiren
3  Travel_Frequently           Sƒ±k Sƒ±k
4      Travel_Rarely           Nadiren

In [ ]:

# üîπ Soru 4
# Age s√ºtununu map() ve lambda ile kullanarak 5 ya≈ü ekleyin.
# Yeni s√ºtun: AgePlus5

In [13]:
df["AgePlus5"] = df["Age"].map(lambda x: x+5)
df[["Age","AgePlus5"]].tail()

      Age  AgePlus5
1465   36        41
1466   39        44
1467   27        32
1468   49        54
1469   34        39

In [ ]:

# üîπ Soru 5 (Bonus)
# Education deƒüerlerini a≈üaƒüƒ±daki metinlere d√∂n√º≈üt√ºr√ºn:

# 1: "Lise"

# 2: "√ñn Lisans"

# 3: "Lisans"

# 4: "Y√ºksek Lisans"

# 5: "Doktora"

# Yeni s√ºtun: EducationText

In [14]:
df["EducationText"] = df["Education"].map({
    1: "Lise",
    2: "√ñn Lisans",
    3: "Lisans",
    4: "Y√ºksek Lisans",
    5: "Doktora"})

df[["Education","EducationText"]].head()

   Education  EducationText
0          2      √ñn Lisans
1          1           Lise
2          2      √ñn Lisans
3          4  Y√ºksek Lisans
4          1           Lise