In [3]:
import pandas as pd
df = pd.read_csv("HR Data.csv")

df.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,Over18,OverTime,PerformanceRating,TotalWorkingYears
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Female,Sales Executive,4,Single,5993,19479,Y,Yes,3,8
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Male,Research Scientist,2,Married,5130,24907,Y,No,4,10
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Male,Laboratory Technician,3,Single,2090,2396,Y,Yes,3,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Female,Research Scientist,3,Married,2909,23159,Y,Yes,3,8
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Male,Laboratory Technician,2,Married,3468,16632,Y,No,3,6

In [ ]:
# df[(df['Age'] > 40) & (df['Department'] == 'Sales') & (df['JobSatisfaction'] == 4)]

# df.T

df.head(1).transpose() #eyni

df.T[0]                 #eyni

df.iloc[0].transpose()  #eyni

Age                               41
Attrition                        Yes
BusinessTravel         Travel_Rarely
DailyRate                       1102
Department                     Sales
DistanceFromHome                   1
Education                          2
EducationField         Life Sciences
EmployeeCount                      1
EmployeeNumber                     1
Gender                        Female
JobRole              Sales Executive
JobSatisfaction                    4
MaritalStatus                 Single
MonthlyIncome                   5993
MonthlyRate                    19479
Over18                             Y
OverTime                         Yes
PerformanceRating                  3
TotalWorkingYears                  8
Name: 0, dtype: object

In [23]:
# df[['EmployeeNumber', 'Age', 'Gender', 'MonthlyIncome']]
df.loc[:, ['EmployeeNumber', 'Age', 'Gender', 'MonthlyIncome']]

      EmployeeNumber  Age  Gender  MonthlyIncome
0                  1   41  Female           5993
1                  2   49    Male           5130
2                  4   37    Male           2090
3                  5   33  Female           2909
4                  7   27    Male           3468
...              ...  ...     ...            ...
1465            2061   36    Male           2571
1466            2062   39    Male           9991
1467            2064   27    Male           6142
1468            2065   49    Male           5390
1469            2068   34    Male           4404

[1470 rows x 4 columns]

In [28]:
df.melt()
df.melt().iloc[2000:2100]

       variable value
2000  Attrition    No
2001  Attrition    No
2002  Attrition    No
2003  Attrition    No
2004  Attrition    No
...         ...   ...
2095  Attrition    No
2096  Attrition    No
2097  Attrition    No
2098  Attrition    No
2099  Attrition    No

[100 rows x 2 columns]

In [34]:
df.melt(id_vars=["MonthlyIncome", "JobSatisfaction"], var_name="Metric", value_name="Value")

df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469
Age,41,49,37,33,27,32,59,30,38,36,...,29,50,39,31,26,36,39,27,49,34
Attrition,Yes,No,Yes,No,No,No,No,No,No,No,...,No,Yes,No,No,No,No,No,No,No,No
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Rarely,Travel_Frequently,Travel_Rarely,...,Travel_Rarely,Travel_Rarely,Travel_Rarely,Non-Travel,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Rarely,Travel_Frequently,Travel_Rarely
DailyRate,1102,279,1373,1392,591,1005,1324,1358,216,1299,...,468,410,722,325,1167,884,613,155,1023,628
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,...,Research & Development,Sales,Sales,Research & Development,Sales,Research & Development,Research & Development,Research & Development,Sales,Research & Development
DistanceFromHome,1,8,2,3,2,2,3,24,23,27,...,28,28,24,5,5,23,6,4,2,8
Education,2,1,2,4,1,2,3,1,3,3,...,4,3,1,3,3,2,1,3,3,3
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical,Life Sciences,Medical,Life Sciences,Life Sciences,Medical,...,Medical,Marketing,Marketing,Medical,Other,Medical,Medical,Life Sciences,Medical,Medical
EmployeeCount,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
EmployeeNumber,1,2,4,5,7,8,10,11,12,13,...,2054,2055,2056,2057,2060,2061,2062,2064,2065,2068
Gender,Female,Male,Male,Female,Male,Male,Female,Male,Male,Male,...,Female,Male,Female,Male,Female,Male,Male,Male,Male,Male
JobRole,Sales Executive,Research Scientist,Laboratory Technician,Research Scientist,Laboratory Technician,Laboratory Technician,Laboratory Technician,Laboratory Technician,Manufacturing Director,Healthcare Representative,...,Research Scientist,Sales Executive,Sales Executive,Manufacturing Director,Sales Representative,Laboratory Technician,Healthcare Representative,Manufacturing Director,Sales Executive,Laboratory Technician
JobSatisfaction,4,2,3,3,2,4,1,3,3,3,...,1,1,4,1,3,4,1,2,2,3
MaritalStatus,Single,Married,Single,Married,Married,Single,Married,Divorced,Single,Married,...,Single,Divorced,Married,Single,Single,Married,Married,Married,Married,Married
MonthlyIncome,5993,5130,2090,2909,3468,3068,2670,2693,9526,5237,...,3785,10854,12031,9936,2966,2571,9991,6142,5390,4404
MonthlyRate,19479,24907,2396,23159,16632,11864,9964,13335,8787,16577,...,8489,16586,8828,3787,21378,12290,21457,5174,13243,10228
Over18,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
OverTime,Yes,No,Yes,Yes,No,No,Yes,No,No,No,...,No,Yes,No,No,No,No,No,Yes,No,No
PerformanceRating,3,4,3,3,3,3,4,4,4,3,...,3,3,3,3,3,3,3,4,3,3
TotalWorkingYears,8,10,7,8,6,8,12,1,10,17,...,5,20,21,10,5,17,9,6,17,6

In [37]:
df.groupby(['Department', 'Gender'])['MonthlyIncome'].mean().sort_values()

Department              Gender
Research & Development  Male      6129.888316
Human Resources         Male      6371.023256
Research & Development  Female    6513.691293
Sales                   Male      6949.645914
                        Female    6972.126984
Human Resources         Female    7264.000000
Name: MonthlyIncome, dtype: float64