In [2]:
import pandas as pd

df = pd.read_csv("HR Data.csv")
df.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,Over18,OverTime,PerformanceRating,TotalWorkingYears
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Female,Sales Executive,4,Single,5993,19479,Y,Yes,3,8
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Male,Research Scientist,2,Married,5130,24907,Y,No,4,10
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Male,Laboratory Technician,3,Single,2090,2396,Y,Yes,3,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Female,Research Scientist,3,Married,2909,23159,Y,Yes,3,8
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Male,Laboratory Technician,2,Married,3468,16632,Y,No,3,6

In [6]:
df.groupby(["Department", "Gender"]).agg(
    Mean = ("MonthlyIncome","mean"),
    Max = ("JobSatisfaction","max")
).round(1)

                                 Mean  Max
Department             Gender
Human Resources        Female  7264.0    4
                       Male    6371.0    4
Research & Development Female  6513.7    4
                       Male    6129.9    4
Sales                  Female  6972.1    4
                       Male    6949.6    4

In [9]:
pd.pivot_table(df,index="Gender", columns="JobRole",values="MonthlyIncome", aggfunc="mean").round(2)

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Gender,,,,,,,,,
Female,7433.8,4540.69,3246.91,16915.28,7409.17,15144.48,3344.47,6764.31,2671.95
Male,7589.3,4100.22,3232.41,17409.33,7182.67,16657.79,3173.04,7033.12,2587.20

In [ ]:

performance = pd.DataFrame({
    "EmployeeNumber": [1, 2, 5],
    "Rating": [4, 3, 2]
})
df_new = pd.merge(df, performance, on = "EmployeeNumber", how="left")
df_new[df_new["Rating"] == 4]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,Over18,OverTime,PerformanceRating,TotalWorkingYears,Rating
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,Sales Executive,4,Single,5993,19479,Y,Yes,3,8,4.0

In [ ]:

result =pd.pivot_table(df, index="JobRole", columns="Gender", 
                       aggfunc={"MonthlyIncome":"mean","Age":"median"}
                       ).rename(columns={"MonthlyIncome":"AvgIncome","Age" : "MedianAge"}
                                ).round(2)
result

                          MedianAge       AvgIncome
Gender                       Female  Male    Female      Male
JobRole
Healthcare Representative      38.0  39.0   7433.80   7589.30
Human Resources                34.0  36.0   4540.69   4100.22
Laboratory Technician          35.0  33.0   3246.91   3232.41
Manager                        48.0  45.0  16915.28  17409.33
Manufacturing Director         37.5  37.0   7409.17   7182.67
Research Director              41.0  46.0  15144.48  16657.79
Research Scientist             33.0  33.0   3344.47   3173.04
Sales Executive                36.0  35.0   6764.31   7033.12
Sales Representative           31.0  29.0   2671.95   2587.20

In [ ]:
qrup = df.groupby("Department")["MonthlyIncome"].mean().reset_index() # reset olmasa olmaz
qrup[qrup["MonthlyIncome"] > 6000].round(2)

               Department  MonthlyIncome
0         Human Resources        6654.51
1  Research & Development        6281.25
2                   Sales        6959.17

In [ ]:
df.groupby("Department").agg({"MonthlyIncome":"mean","EmployeeNumber":"count"}).round(2)
# eslinde cox yolu var, ama sutun ismi atamaz
# df.groupby("Department")["MonthlyIncome"].agg(["mean","count"]).reset_index().round(2)

                        MonthlyIncome  EmployeeNumber
Department
Human Resources               6654.51              63
Research & Development        6281.25             961
Sales                         6959.17             446