In [ ]:
import pandas as pd
df = pd.read_excel("factory_data.xlsx")
df.head()

# âœ… 1. sum() â†’ Toplama
# ðŸ‘‰ df["Revenue"].sum() â†’ Revenue toplamÄ±
# ðŸ‘‰ df.groupby("Category")["Revenue"].sum() â†’ Kategoriya bazda Revenue toplamÄ±
df.groupby("Month")["Sales"].sum()
month_order = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
               "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

df["Month"] = pd.Categorical(df["Month"], categories=month_order, ordered=True)
df = df.sort_values("Month")
df.head()

    Year Month   Category  Production   Sales  Revenue  Expenses
0   2023   Jan    Machine       441.0   398.0    23880   17199.0
1   2023   Jan      Labor      1060.0  1036.0    42476   36040.0
2   2023   Jan  Logistics       575.0   525.0    21000   13800.0
38  2024   Jan  Logistics       829.0   819.0    43407   25699.0
37  2024   Jan      Labor      1126.0  1095.0    43800   43914.0

In [ ]:

# âœ… 2. mean() â†’ Ortalama
# ðŸ‘‰ df["Revenue"].mean() â†’ Ortalama Revenue
# ðŸ‘‰ df.groupby("Category")["Revenue"].mean() â†’ Kategoriya bazda ortalama
df.groupby("Category")["Sales"].mean().round()

Category
Labor        726.0
Logistics    762.0
Machine      691.0
Name: Sales, dtype: float64

In [ ]:

# âœ… 3. count() â†’ Sayma
# ðŸ‘‰ df["Category"].count() â†’ Categoryâ€™de boÅŸ olmayan setÄ±r sayÄ±sÄ±
# ðŸ‘‰ df.groupby("Category")["Revenue"].count() â†’ Kategoriy bazda Revenue sayÄ±sÄ±

df.groupby("Month")["Revenue"].count().reset_index(name="Revenue_count")

C:\Users\nicat\AppData\Local\Temp\ipykernel_3624\3222767790.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby("Month")["Revenue"].count().reset_index(name="Revenue_count")

   Month  Revenue_count
0    Jan              6
1    Feb              6
2    Mar              6
3    Apr              6
4    May              6
5    Jun              6
6    Jul              6
7    Aug              6
8    Sep              6
9    Oct              6
10   Nov              6
11   Dec              6

In [ ]:
# âœ… 4. min(), max() â†’ Minimum ve maksimum
# ðŸ‘‰ df["Revenue"].min(), df["Revenue"].max() â†’ En kiÃ§ik, en boyÃ¼k Revenue

# âœ… 5. describe() â†’ statistik Ã¶zeti
# ðŸ‘‰ df.describe() â†’ Butun numeric sÃ¼tunlarÄ±n count, mean, std, min, 25%, 50%, 75%, max Ã¶zetini verir

# âœ… 6. agg() â†’ Ã–zel Ã¶zetleme
# ðŸ‘‰ df.agg({"Revenue": ["sum", "mean"], "Expenses": ["max"]})
df.agg({"Month" : "count", "Sales" :["mean", "std"]}).T.fillna(0).round()

       count   mean    std
Month   72.0    0.0    0.0
Sales    0.0  726.0  254.0

In [ ]:

# âœ… 7. groupby() + agg() â†’ Kombo Ã¶zet
# ðŸ‘‰ df.groupby("Category").agg({"Revenue": "sum", "Expenses": "mean"})

df.groupby("Month").agg({"Revenue" : "mean", "Sales" : ["std","sum"]}).round()


# âœ… 8. pivot_table() â†’ Pivot table Ã¶zetleme
# ðŸ‘‰ df.pivot_table(values="Revenue", index="Category", aggfunc="sum")

df.pivot_table(index ="Month", columns="Category", values="Revenue", aggfunc=["sum","mean"])

C:\Users\nicat\AppData\Local\Temp\ipykernel_3624\360317713.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby("Month").agg({"Revenue" : "mean", "Sales" : ["std","sum"]}).round()
C:\Users\nicat\AppData\Local\Temp\ipykernel_3624\360317713.py:10: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index ="Month", columns="Category", values="Revenue", aggfunc=["sum","mean"])
C:\Users\nicat\AppData\Local\Temp\ipykernel_3624\360317713.py:10: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index ="Month", columns="Category", values="Revenue", aggfunc=["sum","mean"])

             sum                       mean
Category   Labor Logistics Machine    Labor Logistics  Machine
Month
Jan        86276     64407   78680  43138.0   32203.5  39340.0
Feb        74662     62556   73932  37331.0   31278.0  36966.0
Mar        77769     83878   63785  38884.5   41939.0  31892.5
Apr        41994     92909   44587  20997.0   46454.5  22293.5
May        50424     67174   45162  25212.0   33587.0  22581.0
Jun        64319     80597   99171  32159.5   40298.5  49585.5
Jul        44348     91476  106399  22174.0   45738.0  53199.5
Aug        69912     82870   73258  34956.0   41435.0  36629.0
Sep        80600     51816   79968  40300.0   25908.0  39984.0
Oct        64086     70648   61752  32043.0   35324.0  30876.0
Nov       110805     76356   58504  55402.5   38178.0  29252.0
Dec        77819    100182   74130  38909.5   50091.0  37065.0