In [ ]:
import pandas as pd
kdf = pd.read_csv("HR Data.csv", sep= ",", usecols=[1,2,3], nrows= 100)
# sep -separator comma, usecols = belirli sutun, nrows= setir sayi

kdf.head()
kdf.tail()

   Attrition BusinessTravel  DailyRate
95        No  Travel_Rarely       1217
96        No  Travel_Rarely       1353
97        No     Non-Travel        120
98        No  Travel_Rarely        682
99        No     Non-Travel        489

In [ ]:

kdf.columns # sutunlarin isimlerini index list verir

In [ ]:
kdf.shape
# satir ve sutun sayini verir

(1470, 20)

In [ ]:
kdf.describe()
# count, mean, std., min, max, 25%,50%,75% verir

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,JobSatisfaction,MonthlyIncome,MonthlyRate,PerformanceRating,TotalWorkingYears
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.728571,6502.931293,14313.103401,3.153741,11.279592
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.102846,4707.956783,7117.786044,0.360824,7.780782
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,1009.000000,2094.000000,3.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,2911.000000,8047.000000,3.000000,6.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,4919.000000,14235.500000,3.000000,10.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,8379.000000,20461.500000,3.000000,15.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,19999.000000,26999.000000,4.000000,40.000000

In [14]:
jdf = pd.read_json("web_app.json", lines = True)
# eger json list [] icnde deyilse, sadece {} parentezli setirse lines = true elave olunmali
 
jdf

   id  name  age
0   1  John   35
1   2   San   30
2   3  Mary   31

In [ ]:
eldf = pd.read_excel("temiz_hr.xlsx")
eldf.head() # excel dosyalari csv gibi rahat cunku tabular

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,Over18,OverTime,PerformanceRating,TotalWorkingYears
0,41,Yes,Travel_Rarely,1102,Sales,1,2,<bound method StringMethods.title of <pandas.c...,1,1,Female,Sales Executive,4,Single,5993,19479,Y,Yes,3,8
1,49,No,Travel_Frequently,279,Research & Development,8,1,<bound method StringMethods.title of <pandas.c...,1,2,Male,Research Scientist,2,Married,5130,24907,Y,No,4,10
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,<bound method StringMethods.title of <pandas.c...,1,4,Male,Laboratory Technician,3,Single,2090,2396,Y,Yes,3,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,<bound method StringMethods.title of <pandas.c...,1,5,Female,Research Scientist,3,Married,2909,23159,Y,Yes,3,8
4,27,No,Travel_Rarely,591,Research & Development,2,1,<bound method StringMethods.title of <pandas.c...,1,7,Male,Laboratory Technician,2,Married,3468,16632,Y,No,3,6

In [40]:
df.notnull() # bos olmayan
df.isnull()  # bos olan
df.isnull().sum() # bos olan setir sayi (sutunlara gore gruplayir)

Age                  0
Attrition            0
BusinessTravel       0
DailyRate            0
Department           0
DistanceFromHome     0
Education            0
EducationField       0
EmployeeCount        0
EmployeeNumber       0
Gender               0
JobRole              0
JobSatisfaction      0
MaritalStatus        0
MonthlyIncome        0
MonthlyRate          0
Over18               0
OverTime             0
PerformanceRating    0
TotalWorkingYears    0
dtype: int64

In [62]:
fd = pd.read_excel("factory_data.xlsx")
fd.isnull().sum()
fd["Category"].fillna(fd["Category"].mode())
fd["Production"].isnull().sum() # np.int64(2)
fd["Production"].fillna(fd["Production"].mean(), inplace = True) # inplace gercek veriye uygular
fd["Production"].isnull().sum() # np.int64(0)

fd.dropna 
# data frame-deki tum bos deyerli satirlari siler (dini imani yok kompe satiri siler bu kafir))

fd.dropna(axis =1) 
# tek bir bos deyer iceren sutunu komple siler (pire icin yorgan yakan tip)

fd.dropna(axis=1, how="all")  
# Tümü boş olan sütunları siler

fd.dropna(subset = ["Year", "Month"])
# Year ve Month bos olan satirlari siler

C:\Users\nicat\AppData\Local\Temp\ipykernel_7232\3301926016.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  fd["Production"].fillna(fd["Production"].mean(), inplace = True) # inplace gercek veriye uygular

    Year Month   Category  Production   Sales  Revenue  Expenses
0   2023   Jan    Machine       441.0   398.0    23880   17199.0
1   2023   Jan      Labor      1060.0  1036.0    42476   36040.0
2   2023   Jan  Logistics       575.0   525.0    21000   13800.0
3   2023   Feb    Machine       909.0   864.0    41472   28179.0
4   2023   Feb      Labor       841.0   801.0    43254   29435.0
..   ...   ...        ...         ...     ...      ...       ...
67  2024   Nov      Labor      1171.0  1137.0    51165   45669.0
68  2024   Nov  Logistics       593.0   546.0    22932   16604.0
69  2024   Dec    Machine       506.0   462.0    26796   14674.0
70  2024   Dec      Labor       664.0   654.0    29430   16600.0
71  2024   Dec  Logistics      1042.0  1032.0    48504   21882.0

[72 rows x 7 columns]

In [75]:
fd.describe()
# 1. IQR
# IQR = Q3 -Q1
# Q1-1.5*IQR -den kucukse outlier
# Q3+1.5*IQR -den buyukse outlier

# 2. Mean -Median
# Mean ≈ Median → Dağılım simetrik (outlier yok).

# Mean > Median → Sağa çarpık (büyük outlier'lar var).

# Mean < Median → Sola çarpık (küçük outlier'lar var).

outliers = numeric_df[(numeric_df > (numeric_df.mean() + 3 * numeric_df.std())) | 
                      (numeric_df < (numeric_df.mean() - 3 * numeric_df.std()))]

# Outlier'ları göster
print(outliers.dropna(how='all'))  # Tümü NaN olan satırları at
outliers.count()

Empty DataFrame
Columns: [Year, Production, Sales, Revenue, Expenses]
Index: []

Year          0
Production    0
Sales         0
Revenue       0
Expenses      0
dtype: int64